{
  "name": "deep-compare-objects",
  "version": "1.0.5",
  "description": "This is a JavaScript module designed to deeply compare two JavaScript objects and identify their differences. It's lightweight, easy to use, and efficient for a wide range of use cases.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "compare",
    "js",
    "javascript",
    "objects",
    "arrays",
    "deep",
    "differences",
    "json",
    "arrays",
    "datatype"
  ],
  "author": "Amir Farzamnia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirfarzamnia/deep-compare-objects/issues"
  },
  "homepage": "https://github.com/amirfarzamnia/deep-compare-objects#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirfarzamnia/deep-compare-objects.git"
  }
}
