{
  "name": "deep-compare-objects",
  "version": "2.0.0",
  "description": "Deeply compare values and identify their differences.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "compare",
    "objects",
    "arrays",
    "deep",
    "differences",
    "json",
    "arrays",
    "datatype"
  ],
  "author": "Amir Farzamnia <amir2452fa@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://amirfarzamnia.github.io/deep-compare-objects",
  "bugs": {
    "url": "https://github.com/amirfarzamnia/deep-compare-objects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirfarzamnia/deep-compare-objects.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
